<RCC>
    <qresource prefix="/">
        <file>pics/bullet.png</file>
        <file>pics/enermy.png</file>
        <file>pics/green.png</file>
        <file>pics/qing.png</file>
        <file>pics/tower1.png</file>
        <file>music/backgroudmusic.mp3</file>
        <file>pics/enermy1.png</file>
        <file>pics/tower.png</file>
        <file>pics/bullet1.png</file>
        <file>music/diancipao.mp3</file>
        <file>pics/button.png</file>
        <file>pics/scene.jpg</file>
    </qresource>
</RCC>
